<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 500px;
      height: 100px;
      background: #eee;
      overflow: scroll;
      display: flex;
      align-items: center;
      scrollbar-width: none;
    }
    .image{
      flex-shrink: 0;
      margin: 0 0.5rem;
      display: block;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid black;
      padding: 2px;
    }
    .story-btn {
      flex-shrink: 0;
      position: absolute;
      width: 20px;
      height: 20px;
      border:0;
      border-radius: 50%;
      background: #999;
      left: 480px;
      top: calc(50px - 5px);
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="" style="background: red;" class="image"></a>
    <a href="" style="background: green;" class="image"></a>
    <a href="" style="background: yellow;" class="image"></a>
    <a href="" style="background: red;" class="image"></a>
    <a href="" style="background: black;" class="image"></a>
    <a href="" style="background: gray;" class="image"></a>
    <a href="" style="background: green;" class="image"></a>
    <a href="" style="background: red" class="image"></a>
    <a href="" style="background: red;" class="image"></a>
    <a href="" style="background: green;" class="image"></a>
    <a href="" style="background: yellow;" class="image"></a>
    <a href="" style="background: red;" class="image"></a>
    <a href="" style="background: black;" class="image"></a>
    <a href="" style="background: gray;" class="image"></a>
    <a href="" style="background: green;" class="image"></a>
    <a href="" style="background: red" class="image"></a>
    <a href="" style="background: dodgerblue;" class="image"></a>
    <a href="" style="background: green;" class="image"></a>
    <input type="button" class="story-btn">
  </div>
  <script>
    const log = console.log;
    const storyBox = document.querySelector('.box');
    const button = document.querySelector('.story-btn');
    let i =0;
    button.addEventListener('click', ()=>{
      let time = setInterval(()=>{
        storyBox.scrollLeft += 10;
        i++;
        console.log(i);
        if(i===25) clearInterval(time);
      }, 5);
      i=0;       
    });
  </script>
</body>
</html>