<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NamePasswordActivity">

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"></LinearLayout>
    <TextView
        android:layout_below="@id/linear6"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보 입력"
        android:textColor="#020000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/textView9"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorLightGray"
        android:ems="16"
        android:hint="성명"
        android:privateImeOptions="defaultInputmode=korean"/>

    <EditText
        android:id="@+id/nick_Name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/Name"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorLightGray"
        android:ems="16"
        android:hint="사용자 이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/nick_Name"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorLightGray"
        android:ems="16"
        android:hint="비밀번호"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Save Password"
        android:textColor="#AFAEAE" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="계속 진행하기" />

    <TextView
        android:gravity="center|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView10"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="연락처가 주기적으로 동기화 되고 Instagram 서버에 저장되어     친구를 빠르게 찾고 Instagram 서비스를 개선하는데 사용됩니다. 연락처를 삭제하려면 설정으로 이동하여 연결을 해제하세요." />


</RelativeLayout>